<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/gray"
    android:layout_width="match_parent"
    app:menu="@menu/three_dot"
    app:layout_scrollFlags="scroll|snap"
    android:layout_height="wrap_content">

    <ImageButton
        android:id="@+id/google_btn"
        android:layout_width="35dp"
        android:layout_height="39dp"
        android:background="@drawable/google"
        android:contentDescription="@string/Null">
    </ImageButton>

    <LinearLayout
    android:layout_width="300dp"
    android:orientation="horizontal"
    android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/Mic"
            android:layout_width="10sp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/gray"
            android:contentDescription="@string/Mic"
            android:src="@drawable/ic_baseline_mic_24">
        </ImageButton>

        <EditText
        android:id="@+id/Search_Bar"
        android:layout_marginLeft="3dp"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_weight="6"
        android:background="@color/gray"
        android:hint="@string/Search_or_enter_url"
        android:imeOptions="actionGo"
        android:importantForAutofill="no"
        android:inputType="textAutoComplete"
        android:maxLines="1"
            android:layout_marginStart="3dp">
    </EditText>

        <ImageButton
            android:id="@+id/Search_Button"
            android:layout_width="11dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/gray"
            android:contentDescription="@string/Search_button"
            android:src="@drawable/ic_baseline_search_24">
        </ImageButton>

        <ImageButton
            android:id="@+id/refresh"
            android:layout_width="11dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/gray"
            android:contentDescription="TODO"
            android:src="@drawable/ic_baseline_refresh_24">
        </ImageButton>

</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/bookmarks"
            android:background="@color/gray"
            android:src="@drawable/ic_baseline_star_outline_24"/>

    </LinearLayout>

</androidx.appcompat.widget.Toolbar>